uni/Views/DialogView.xaml

<UserControl x:Class="uni.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Resources/help.png" Width="16" Height="16"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Text}" Foreground="White" TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding OK}" Width="50">
                <StackPanel Margin="-3,0,0,0" Orientation="Horizontal" >
                    <Image Source="/Resources/tick.png" Width="16" Height="16"/>
                    <TextBlock Text="Да" />
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,0" Command="{Binding Cancel}" Width="50">
                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal" >
                    <Image Source="/Resources/cross.png" Width="16" Height="16"/>
                    <TextBlock Text="Нет" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
