uni/Views/FirstView.xaml

<UserControl x:Class="uni.Views.FirstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Controls;assembly=Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Что изменить:" HorizontalAlignment="Center" Foreground="White"/>
                <c:ImgButton Grid.Column="2" Margin="0,5,5,0" Width="25" StackMargin="0,0,-3,0" ToolTip="Телефонный справочник" Command="{Binding ShowPhoneBook}" Picture="\Resources\telephone.png" HorizontalAlignment="Right"/>
            </Grid>
            <TextBox Text="{Binding OldValues, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="270" TextWrapping="Wrap" Width="280"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Объединить в:" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Width="280"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button ToolTip="удаление регистров 'впути'" Command="{Binding Ways}" VerticalAlignment="Top" Width="65" FontWeight="Bold">
                <StackPanel Orientation="Horizontal" Focusable="True">
                    <Image Source="/resources/lorry_delete.png" Width="16" Height="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Margin="3,0,0,0" Text="Путь"/>
                </StackPanel>
            </Button>
            <Button Margin="5,0,0,0" ToolTip="объединение номенклатуры, партий или серийных номеров" Command="{Binding Union}" 
                    VerticalAlignment="Top" FontWeight="Bold" Width="110">
                <StackPanel Orientation="Horizontal" Focusable="True">
                    <Image Source="/resources/page_copy.png" Width="16" Height="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Margin="3,0,0,0" Text="Объединить"/>
                </StackPanel>
            </Button>

            <Button Margin="5,0,0,0" ToolTip="вернуть документ, номенклатуру, серийный номер или партию" 
                    Command="{Binding Return}" VerticalAlignment="Top" FontWeight="Bold" Width="85">
                <StackPanel Orientation="Horizontal" Focusable="True">
                    <Image Source="/resources/clock.png" Width="16" Height="16">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Margin="3,0,0,0" Text="Вернуть"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Foreground="White" Content="{Binding Status}"/>
        </StackPanel>
    </Grid>
</UserControl>
